name: "RAPTOR: Call Of The Shadow"

on: [push]

jobs:
  MacOSX:
    runs-on: macos-latest
    steps:
    - name: Install Dependencies...
      run: |
        brew tap homebrew/cask
        brew install sdl2 sdl2_mixer libvorbis libogg flac opus opusfile libsndfile mpg123 lame glib readline pcre2 gettext ninja findutils
    - name: Checking out sources...
      uses: actions/checkout@v2
    - name: Configuring...
      run: cmake -DCMAKE_OSX_DEPLOYMENT_TARGET=10.12 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=appdir -B build -G Ninja .
    - name: Building...
      run: ninja -j$(sysctl -n hw.ncpu) -C build
    - name: Installing...
      run: ninja -C build install
    - name: Packaging...
      run: |
        mkdir appdir/bin/rap.app/Contents/Frameworks
        cp $(gfind /usr/local/Cellar/sdl2 -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/sdl2_mixer -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/portaudio -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/fluid-synth -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/libxmp -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/libvorbis -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/libogg -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/flac -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/opus -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/opusfile -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/mpg123 -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/lame -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/glib -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/readline -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/gettext -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/libsndfile -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/
        cp $(gfind /usr/local/Cellar/pcre2 -iname '*.dylib' | xargs) appdir/bin/rap.app/Contents/Frameworks/

        python macosx/fix-rpath.py appdir/bin/rap.app/Contents/MacOS/rap
        python macosx/fix-rpath.py appdir/bin/rap.app/Contents/Frameworks/*.dylib

        mv appdir/bin/rap.app appdir/bin/RaptorCallOfTheShadow.app
        git clone https://github.com/andreyvit/create-dmg.git
        cd create-dmg
        ./create-dmg RAPTORCallOfTheShadow.dmg ../appdir/bin/RAPTORCallOfTheShadow.app
    - name: Uploading Artifacts...
      uses: ncipollo/release-action@v1
      if: github.ref_name == 'main'
      with:
        allowUpdates: true
        omitBody: true
        omitName: true
        token: ${{ secrets.GITHUB_TOKEN }}
        artifacts: create-dmg/*.dmg
        tag: continuous
